# ssm

crud-001/: generatorConfig.xml  mbg.xml  pom.xml
crud-001/src/main/java/com/zhang/ssm/: 笔记
crud-001/src/main/java/com/zhang/ssm/bean/: Department.java  Employee.java
crud-001/src/main/java/com/zhang/ssm/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
crud-001/src/main/java/com/zhang/ssm/listener/: MyListener.java
crud-001/src/main/java/com/zhang/ssm/service/: DepartmentService.java  EmployeeService.java
crud-001/src/main/java/com/zhang/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
crud-001/src/main/java/com/zhang/ssm/test/: TestCrud.java  TestMockMvc.java
crud-001/src/main/java/com/zhang/ssm/utils/: Msg.java
crud-001/src/main/java/com/zhang/ssm/web/: EmployeeController.java
crud-001/src/main/resources/: applicationContext.xml  springMvc.xml
crud-001/src/main/resources/myBits/: mybatis.xml
crud-001/src/main/resources/properties/: jdbc.properties
crud-001/src/main/webapp/: index.jsp  test.html
crud-001/src/main/webapp/WEB-INF/: web.xml
crud-001/src/main/webapp/WEB-INF/pages/: list.jsp
tset-001/: pom.xml
tset-001/src/main/java/com/zhang/test/: Test.java
