user=root
password=888888
url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=firmzhgcw
orcl.password=888888